# EvenHarderMuck

./: EHM.Core.csproj  EHM.Core.sln  Main.cs  README.md
Core/: EHM.Core.csproj  EHM.Core.sln  Main.cs
Core/Patches/: CyclePatch.cs  PlayerPatches.cs  SupermoonStartPatch.cs
EHM-RingsGaloreAPI-Compatability/: EHM-RingsGaloreCompatabilityPatch.csproj  EHM-RingsGaloreCompatabilityPatch.sln  Main.cs
Items/: EHM.Items.csproj  Main.cs
Items/Patches/: FuelItemPatch.cs  PowerupMultipliersPatch.cs
Patches/: CyclePatch.cs  PlayerPatches.cs  PowerupCalculationPatch.cs  TutorialPatch.cs
Properties/: launchSettings.json
RingsGaloreCompatability/: EMH-RingsGaloreCompatabilityPatch.csproj  EMH-RingsGaloreCompatabilityPatch.sln  Main.cs
RingsGaloreCompatability/Properties/: AssemblyInfo.cs
